APP_NAME=Lumen
APP_ENV=local
APP_KEY=12345678901234567890123456789012
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en

APP_TIMEZONE = 'Asia/Ho_Chi_Minh'
DB_TIMEZONE = '+07:00'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fmc
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test6@hiworld.com.vn
MAIL_PASSWORD=@test-666@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test6@hiworld.com.vn
MAIL_FROM_NAME="FMC Admin"
